T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
COMMENT=4
DAY=5
DIGIT=6
MONTH=7
NAME=8
WS=9
'.'=10
'/'=11
'add'=12
'and'=13
'author'=14
'cclear'=15
'comp'=16
'cset'=17
'date'=18
'eor'=19
'insert'=20
'jicarry'=21
'jineg'=22
'jipos'=23
'jizero'=24
'jmptosr'=25
'jump'=26
'load'=27
'loadmx'=28
'lshift'=29
'or'=30
'print'=31
'printb'=32
'printch'=33
'printd'=34
'program'=35
'pull'=36
'push'=37
'return'=38
'rshift'=39
'start'=40
'stop'=41
'store'=42
'sub'=43
'xcomp'=44
'xdec'=45
'xinc'=46
'xload'=47
'xpull'=48
'xpush'=49
'xstore'=50
'ydec'=51
'yinc'=52
'yload'=53
'ypull'=54
'ypush'=55
'ystore'=56
