T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
COMMENT=4
DIGIT=5
NAME=6
WS=7
'.'=8
'add'=9
'and'=10
'cclear'=11
'comp'=12
'cset'=13
'insert'=14
'jicarry'=15
'jineg'=16
'jipos'=17
'jizero'=18
'jmptosr'=19
'jump'=20
'load'=21
'loadmx'=22
'lshift'=23
'or'=24
'print'=25
'printb'=26
'printch'=27
'printd'=28
'pull'=29
'push'=30
'return'=31
'rshift'=32
'start'=33
'stop'=34
'store'=35
'sub'=36
'xcomp'=37
'xdec'=38
'xinc'=39
'xload'=40
'xor'=41
'xpull'=42
'xpush'=43
'xstore'=44
'ycomp'=45
'ydec'=46
'yinc'=47
'yload'=48
'ypull'=49
'ypush'=50
'ystore'=51
