T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
COMMENT=4
DIGIT=5
NAME=6
STOP=7
WS=8
'.'=9
'.start'=10
'add'=11
'and'=12
'cclear'=13
'comp'=14
'cset'=15
'insert'=16
'jicarry'=17
'jineg'=18
'jipos'=19
'jizero'=20
'jump'=21
'load'=22
'loadmx'=23
'or'=24
'print'=25
'printb'=26
'printch'=27
'stop'=7
'store'=28
'sub'=29
'xcomp'=30
'xdec'=31
'xinc'=32
'xload'=33
'xor'=34
'xstore'=35
'ycomp'=36
'ydec'=37
'yinc'=38
'yload'=39
'ystore'=40
