T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
COMMENT=4
DIGIT=5
NAME=6
WS=7
'.'=8
'.start'=9
'add'=10
'and'=11
'cclear'=12
'comp'=13
'cset'=14
'insert'=15
'jicarry'=16
'jineg'=17
'jipos'=18
'jizero'=19
'jump'=20
'load'=21
'or'=22
'print'=23
'printb'=24
'printch'=25
'stop'=26
'sub'=27
'xcomp'=28
'xdec'=29
'xinc'=30
'xload'=31
'xor'=32
'ycomp'=33
'ydec'=34
'yinc'=35
'yload'=36
