.start load num1 ;
  printb   ;
  load num2 ;
  printb   ;
  load num3 ;
  printb   ;
  load num4 ;
  printb   ;
  load num5 ;
  printb   ;
  load num6 ;
  printb   ;
  load num7 ;
  printb   ;
  load num8 ;
  printb   ;
  load num9 ;
  printb   ;
  load num10 ;
  printb   ;
  load num11 ;
  printb   ;
  stop   ;
.num1 insert 1 ;
.num2 insert 2 ;
.num3 insert 4 ;
.num4 insert 8 ;
.num5 insert 16 ;
.num6 insert 32 ;
.num7 insert 64 ;
.num8 insert 128 ;
.num9 insert 256 ;
.num10 insert 512 ;
.num11 insert 1023 ;
