T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
COMMENT=4
DIGIT=5
NAME=6
WS=7
'.'=8
'add'=9
'and'=10
'cclear'=11
'comp'=12
'cset'=13
'eor'=14
'insert'=15
'jicarry'=16
'jineg'=17
'jipos'=18
'jizero'=19
'jmptosr'=20
'jump'=21
'load'=22
'loadmx'=23
'lshift'=24
'or'=25
'print'=26
'printb'=27
'printch'=28
'printd'=29
'pull'=30
'push'=31
'return'=32
'rshift'=33
'start'=34
'stop'=35
'store'=36
'sub'=37
'xcomp'=38
'xdec'=39
'xinc'=40
'xload'=41
'xpull'=42
'xpush'=43
'xstore'=44
'ydec'=45
'yinc'=46
'yload'=47
'ypull'=48
'ypush'=49
'ystore'=50
